# Required
DATABASE_URL=postgres://truefireicee:UtxbS95sVNMp@ep-silent-queen-496199.eu-central-1.aws.neon.tech/neondb?sslmode=require
USERNAME=test
PASSWORD=test
FTP_ADDR=:2525
HTTP_ADDR=:2526
WEBDAV_ADDR=:2527

WEBHOOKS=https://discord.com/api/webhooks/1122125710639767612/DNCE3H7i7zMZPkgwJg6QaTtDgv7suWOsLvsbTdZ7EeKDQvs5bz6YC0P1KfLUVYu5X0IB,https://discord.com/api/webhooks/1122125959345221643/7J90ftGtmM_AnpTQcDYdHH47ew7vfrjKvJGhlKoplhQZCq9FR3IBdm2vy7bti-3XNzd5,https://discord.com/api/webhooks/1122126094011740210/OpiSpyjBfoYfluTEaVY_-L1Xqir4gMWidKgrSH37A_H5WJz__K3GiwvgAojIwvTj4AEM,https://discord.com/api/webhooks/1122126212236582912/GSbrKz_q91mqSWCtZp5u3PtXg7nDzdetBXQ-IZ6c_1n0hXNjcXDvNDMTdLRKEDJlN7Yr,https://discord.com/api/webhooks/1122126308965617725/8zxzLbEXwmCaJSD7qCwqWtkGh8PPGMG4jA6O8o7QCieuWop70M4UDpYsDDMZ9CiEf_5n,https://discord.com/api/webhooks/1122126411101130863/ntqA5Azduii4gw2CsT77BkXIOuGH0rP1rer1sDA7tXBXTsaBNrxvcnct2ddrRTzgWhd8,https://discord.com/api/webhooks/1122126624268242954/RBkS0hv4jgV5suuPiOdse5RNBoyd0h1jDfSEBql9CayA5jITnhhbieB0jV0fREhqxmEJ,https://discord.com/api/webhooks/1122126740249120848/HgCjuDcYzPhNTLe0DrNgM533rau9HFlWm1A13RCwCmkg9a7c79wfeTNRr0h5d-yysoQr,https://discord.com/api/webhooks/1122126844435632178/cswq8DJAhcyVMQ9lE3nqjIH7nnGRXEc0X2GvcsCKPon-P5HfKIhePVXOK0WLmTrW6Vbt,https://discord.com/api/webhooks/1122126956637458453/LYwMo9vZPerm1y8MO3VqctYGv-s-2bF8gTyMYAfq2ciBLmRLW32cq8LjpqIoln15wdo1

# Optional
PORT=3000
REQUEST_TIMEOUT=999999
CHUNK_SIZE=25165824
SECRET=myrandomsecret
PUBLIC_ACCESS=READ_ONLY_FILE
UPLOAD_CONCURRENCY=1
